<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="accueilBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nicolas.dames.controleurs.AccueilControleur">
   <center>
      <ImageView fitHeight="467.0" fitWidth="758.0">
         <image>
            <Image url="@../../../images/accueil.jpg" />
         </image>
      </ImageView>
   </center>
   <top>
      <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="122.0" text="Accueil" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
